# feedxai

./: README.md  codebase.md  docker-compose.ghcr.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
backend/AiReviewHub.Api/: AiReviewHub.Api.csproj  AiReviewHub.Api.csproj.lscache  Program.cs  appsettings.json
backend/AiReviewHub.Api/Controllers/: BillingController.cs  DashboardController.cs  FeedbacksController.cs  ProjectsController.cs  QuotaController.cs  TrendsController.cs  WidgetController.cs
backend/AiReviewHub.Api/Middleware/: ExceptionMiddleware.cs
backend/AiReviewHub.Application/: AiReviewHub.Application.csproj  AiReviewHub.Application.csproj.lscache
backend/AiReviewHub.Application/Abstractions/: IAiQuotaService.cs  IAppDbContext.cs  IFeedbackAnalysisQueue.cs  IPlanLimitsService.cs  IStripeService.cs  IWidgetProtectionService.cs
backend/AiReviewHub.Application/Billing/Commands/CreateBillingPortalSession/: CreateBillingPortalSessionCommand.cs  CreateBillingPortalSessionHandler.cs
backend/AiReviewHub.Application/Billing/Commands/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionHandler.cs
backend/AiReviewHub.Application/Billing/Commands/HandleStripeWebhook/: HandleStripeWebhookCommand.cs  HandleStripeWebhookHandler.cs
backend/AiReviewHub.Application/Configuration/: PlanLimitsConfiguration.cs
backend/AiReviewHub.Application/Dashboard/Queries/GetDashboard/: GetDashboardHandler.cs  GetDashboardQuery.cs
backend/AiReviewHub.Domain/: AiReviewHub.Domain.csproj.lscache
backend/AiReviewHub.Domain/Entities/: AiUsageCounter.cs  Feedback.cs  ProcessedStripeEvent.cs  Project.cs  User.cs
backend/AiReviewHub.Domain/Exceptions/: QuotaExceededException.cs  RateLimitException.cs
backend/AiReviewHub.Domain/ValueObjects/: FeedbackContent.cs
backend/AiReviewHub.Infrastructure/: AiReviewHub.Infrastructure.csproj  AiReviewHub.Infrastructure.csproj.lscache  DependencyInjection.cs
backend/AiReviewHub.Infrastructure/Jobs/: FeedbackAnalysisJob.cs  PurgeDeletedProjectsJob.cs
backend/AiReviewHub.Infrastructure/Migrations/: 20260505140310_InitialCreate.Designer.cs  20260505140310_InitialCreate.cs  20260511072713_AddWidgetConfigJson.Designer.cs  20260511072713_AddWidgetConfigJson.cs  20260515153704_AddStripeCustomerId.Designer.cs  20260515153704_AddStripeCustomerId.cs  20260523092429_AddAiUsageCounters.Designer.cs  20260523092429_AddAiUsageCounters.cs  20260523162615_AddUserFeedbackCounter.Designer.cs  20260523162615_AddUserFeedbackCounter.cs  20260523185739_AddUserBillingPeriod.Designer.cs  20260523185739_AddUserBillingPeriod.cs  20260528142817_AddProcessedStripeEvents.Designer.cs  20260528142817_AddProcessedStripeEvents.cs  20260530141333_AddProjectSoftDelete.Designer.cs  20260530141333_AddProjectSoftDelete.cs  20260601205407_AddFeedbackResolvedAt.Designer.cs  20260601205407_AddFeedbackResolvedAt.cs  AppDbContextModelSnapshot.cs
backend/AiReviewHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/AiReviewHub.Infrastructure/Persistence/Configurations/: AiUsageCounterConfiguration.cs  FeedbackConfiguration.cs  ProcessedStripeEventConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
backend/AiReviewHub.Infrastructure/Services/: AiAnalysisService.cs  AiQuotaService.cs  HangfireFeedbackAnalysisQueue.cs  PlanLimitsService.cs  StripeService.cs  WidgetProtectionService.cs
backend/AiReviewHub.Tests/: AiReviewHub.Tests.csproj  AiReviewHub.Tests.csproj.lscache
backend/AiReviewHub.Tests/Application/Feedbacks/: CreateFeedbackHandlerTests.cs  UpdateFeedbackStatusHandlerTests.cs
backend/AiReviewHub.Tests/Domain/: FeedbackTests.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: codebase.md  index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/core/guards/: auth.guard.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
github/workflows/: cd.yml
widget/: package-lock.json  package.json
widget/src/: styles.ts  widget.ts
(+111 files in other folders)
